import random as rdm

numTotalStudents = 282


def defineStudentsAllClasses():
    students8 = 62
    students9 = 60
    students1 = 63
    students2 = 51
    students3 = 46

    numStudents8nd = []
    numStudents9nd = []
    numStudents1nd = []
    numStudents2nd = []
    numStudents3ndA = []

    for i in range(1, students8 + 1):
        if i <= 29:
            numStudents8nd.append(f'8°A-N°{i}')
        else:
            j = i - 29
            numStudents8nd.append(f'8°B-N°{j}')

    for i in range(1, students9 + 1):
        if i <= 29:
            numStudents9nd.append(f'9°A-N°{i}')
        else:
            j = i - 29
            numStudents9nd.append(f'9°B-N°{j}')

    for i in range(1, students1 + 1):
        if i <= 38:
            numStudents1nd.append(f'1°A-N°{i}')
        else:
            j = i - 38
            numStudents1nd.append(f'1°B-N°{j}')

    for i in range(1, students2 + 1):
        if i <= 24:
            numStudents2nd.append(f'2°A-N°{i}')
        else:
            j = i - 24
            numStudents2nd.append(f'2°B-N°{j}')

    for i in range(1, students3 + 1):
        numStudents3ndA.append(f'3°A-N°{i}')

    return numStudents8nd, numStudents9nd, numStudents1nd, numStudents2nd, numStudents3ndA


numStudents1nd, numStudents2nd, numStudents3ndA, numStudents8nd, numStudents9nd = defineStudentsAllClasses()


sala10 = [
    ['', '', '', '', '', '', '', '', ''],
    ['', '', '', '', '', '', '', '', '', ''],
    ['', '', '', '', '', '', '', '', ''],
    ['', '', '', '', '', '', '', '', ''],
    ['', '', '', '', '', '', '', '', ''],
]
sala25 = [
    ['', '', '', '', '', ''],
    ['', '', '', '', ''],
    ['', '', '', '', '', ''],
    ['', '', '', '', '', ''],
    ['', '', '', '', '', ''],
]
sala26 = [
    ['', '', '', '', '', ''],
    ['', '', '', '', '', ''],
    ['', '', '', '', '', '', ''],
    ['', '', '', '', '', ''],
    ['', '', '', '', '', ''],
]
sala31 = [
    ['', '', '', '', ''],
    ['', '', '', ''],
    ['', '', '', '', ''],
    ['', '', '', '', ''],
    ['', '', '', '', ''],
    ['', '', '', ''],
]
sala36 = [
    ['', '', '', '', ''],
    ['', '', '', '', '', ''],
    ['', '', '', '', ''],
    ['', '', '', '', ''],
    ['', '', '', '', ''],
    ['', '', '', '', ''],
]
sala103 = [
    ['', '', '', '', ''],
    ['', '', '', '', ''],
    ['', '', '', '', ''],
    ['', '', '', '', ''],
    ['', '', '', '', '', ''],
]
sala104 = [
    ['', '', '', '', '', '', ''],
    ['', '', '', '', '', '', '', ''],
    ['', '', '', '', '', '', ''],
    ['', '', '', '', '', '', '', ''],
    ['', '', '', '', '', '', '', ''],
]
OASE = [
    ['', '', '', '', '', '', ''],
    ['', '', '', '', '', '', ''],
    ['', '', '', '', '', ''],
    ['', '', '', '', '', '', ''],
    ['', '', '', '', '', ''],
    ['', '', '', '', '', '', ''],
    ['', '', '', '', '', ''],
    ['', '', '', '', '', '', ''],
]


AllRooms = {
    "sala10": sala10,
    "sala103": sala103,
    "sala104": sala104,
    "sala25": sala25,
    "sala26": sala26,
    "sala31": sala31,
    "sala36": sala36,
    "OASE": OASE
}


Students = [numStudents8nd + numStudents9nd +
            numStudents1nd + numStudents2nd + numStudents3ndA]
rdm.shuffle(Students)


def check_any_adjacent_equal(matrix, row, col):
    rows = len(matrix)
    cols = len(matrix[0]) if rows > 0 else 0
    element = matrix[row][col]

    def is_within_bounds(r, c):
        return 0 <= r < rows and 0 <= c < cols

    directions = [
        (-1, 0),  # Up
        (1, 0),   # Down
        (0, -1),  # Left
        (0, 1),   # Right
        (-1, -1),  # Upper-left diagonal
        (-1, 1),  # Upper-right diagonal
        (1, -1),  # Lower-left diagonal
        (1, 1)    # Lower-right diagonal
    ]

    for dr, dc in directions:
        new_row, new_col = row + dr, col + dc
        if is_within_bounds(new_row, new_col):
            if matrix[new_row][new_col] == element:
                return True  # Found at least one equal element

    return False  # No adjacent elements are equal


def setStudentRoom(room):
    global Students
    for line in range(len(room)):
        for i in range(len(room[line])):
            can_place = True
            new_student = rdm.choice(Students)
            check_any_adjacent_equal()
            if can_place:
                new_student_ = new_student.pop()
                room[line][i] = new_student_


for name, room in AllRooms.items():
    print(name)
    setStudentRoom(room)
    for line in room:
        print(line)
    print('------------------------------------------')


"""def defined_student(room):
    for line in range(len(room)):
        for i in range(len(room[line])):
            while True:
                class_not_empty = [cls for cls in Students if cls]
                if not class_not_empty:
                    raise ValueError(
                        "Não há alunos suficientes para preencher a sala.")
                new_class = rdm.choice(class_not_empty)
                new_student = rdm.choice(new_class)
                new_student_ = new_student.split('°')[0]
                can_place = True
                if i != 0:
                    if new_student_ == room[line][i-1].split('°')[0]:
                        can_place = False
                if line != 0:
                    if len(room[line]) > len(room[line-1]):
                        if i == 0:
                            if new_student_ == room[line-1][i].split('°')[0] or new_student_ == room[line-1][i+1].split('°')[0]:
                                can_place = False
                        elif (i > 0 and i < (len(room[line-1]) - 1)):
                            if new_student_ == room[line-1][i-1].split('°')[0] or new_student_ == room[line-1][i].split('°')[0] or new_student_ == room[line-1][i+1].split('°')[0]:
                                can_place = False
                        elif i == len(room[line-1]) - 1:
                            if new_student_ == room[line-1][i-1].split('°')[0] or new_student_ == room[line-1][i].split('°')[0]:
                                can_place = False
                        elif i > (len(room[line-1]) - 1):
                            if new_student_ == room[line-1][i-1].split('°')[0]:
                                can_place = False
                    elif len(room[line]) < len(room[line-1]):
                        if i == 0:
                            if new_student_ == room[line-1][i].split('°')[0] or new_student_ == room[line-1][i+1].split('°')[0]:
                                can_place = False
                        elif (i > 0 and i <= (len(room[line-1]) - 1)):
                            if new_student_ == room[line-1][i-1].split('°')[0] or new_student_ == room[line-1][i].split('°')[0] or new_student_ == room[line-1][i+1].split('°')[0]:
                                can_place = False
                    elif len(room[line]) == len(room[line-1]):
                        if i == 0:
                            if new_student_ == room[line-1][i].split('°')[0] or new_student_ == room[line-1][i+1].split('°')[0]:
                                can_place = False
                        elif (i > 0 and i < (len(room[line-1]) - 1)):
                            if new_student_ == room[line-1][i-1].split('°')[0] or new_student_ == room[line-1][i].split('°')[0] or new_student_ == room[line-1][i+1].split('°')[0]:
                                can_place = False
                        elif i == len(room[line-1]) - 1:
                            if new_student_ == room[line-1][i-1].split('°')[0] or new_student_ == room[line-1][i].split('°')[0]:
                                can_place = False
                if can_place:
                    room[line][i] = new_student
                    new_class.remove(new_student)
                    break"""
